<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.richard.tabbar.TabBarView
        android:id="@+id/tbv_one"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_blank_view_color="#afafaf"
        app:tbv_blank_view_width="0.5dp"
        app:tbv_content_back_color="#0988a6"
        app:tbv_default_checked_item_position="0"
        app:tbv_item_checked_back_color="#034a58"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_padding_left_right="20dp"
        app:tbv_radius="5dp"
        app:tbv_text_checked_color="#ffffff"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#ffffff"
        app:tbv_texts="推荐|首页|科技|热点|情感"
        />

    <com.richard.tabbar.TabBarView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_blank_view_width="0dp"
        app:tbv_bottomLeftRadius="3dp"
        app:tbv_bottomRightRadius="3dp"
        app:tbv_content_back_color="#0988a6"
        app:tbv_default_checked_item_position="0"
        app:tbv_item_checked_back_color="#034a58"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_padding_left_right="20dp"
        app:tbv_text_checked_color="#ffffff"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#ffffff"
        app:tbv_texts="推荐|首页|科技|热点|情感"
        app:tbv_topLeftRadius="10dp"
        app:tbv_topRightRadius="10dp"
        />

    <com.richard.tabbar.TabBarView
        android:layout_width="300dp"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_content_back_color="#8037f9"
        app:tbv_blank_view_width="0dp"
        app:tbv_default_checked_item_position="1"
        app:tbv_is_bottom_bar_style="true"
        app:tbv_item_checked_back_color="#2c0a2e"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_whenBottomBarStyleHeight="2dp"
        app:tbv_radius="@dimen/tabbar_radius"
        app:tbv_isApplyContentRadius="true"
        app:tbv_text_checked_color="#fcfcfc"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#fab60a"
        app:tbv_texts="推荐|首页|科技"
        app:tbv_width_isAverage="true"
        />

    <com.richard.tabbar.TabBarView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_topLeftRadius="15dp"
        app:tbv_topRightRadius="15dp"
        app:tbv_bottomLeftRadius="2dp"
        app:tbv_bottomRightRadius="2dp"
        app:tbv_content_back_color="#489f84"
        app:tbv_blank_view_width="0dp"
        app:tbv_default_checked_item_position="1"
        app:tbv_is_bottom_bar_style="true"
        app:tbv_item_checked_back_color="#2c0a2e"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_text_checked_color="#2c0a2e"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#c24444"
        app:tbv_texts="推荐|首页|科技|热点|情感"
        app:tbv_width_isAverage="true"
        />

    <com.richard.tabbar.TabBarView
        android:layout_width="200dp"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_blank_view_width="0dp"
        app:tbv_bottomLeftRadius="2dp"
        app:tbv_bottomRightRadius="2dp"
        app:tbv_content_back_color="#a2a5a6"
        app:tbv_default_checked_item_position="0"
        app:tbv_is_bottom_bar_style="true"
        app:tbv_item_checked_back_color="#8f2b75"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_text_checked_color="#8f2b75"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#ffffff"
        app:tbv_texts="推荐|首页|科技"
        app:tbv_topLeftRadius="6dp"
        app:tbv_topRightRadius="6dp"
        app:tbv_width_isAverage="true"
        />

    <com.richard.tabbar.TabBarView
        android:layout_width="200dp"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_blank_view_width="0dp"
        app:tbv_bottomRightRadius="30dp"
        app:tbv_content_back_color="#bc2279"
        app:tbv_default_checked_item_position="1"
        app:tbv_item_checked_back_color="#590331"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_text_checked_color="#ffffff"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#ffffff"
        app:tbv_texts="推荐|首页|科技"
        app:tbv_topLeftRadius="30dp"
        app:tbv_width_isAverage="true"
        />

    <com.richard.tabbar.TabBarView
        android:layout_width="200dp"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_blank_view_width="0dp"
        app:tbv_bottomLeftRadius="2dp"
        app:tbv_bottomRightRadius="2dp"
        app:tbv_content_back_color="#535353"
        app:tbv_default_checked_item_position="2"
        app:tbv_item_checked_back_color="#000000"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_text_checked_color="#ffffff"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#ffffff"
        app:tbv_texts="推荐|首页|科技"
        app:tbv_topLeftRadius="15dp"
        app:tbv_topRightRadius="15dp"
        app:tbv_width_isAverage="true"
        />


    <com.richard.tabbar.TabBarView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_blank_view_width="0dp"
        app:tbv_content_back_color="#a1a1a1"
        app:tbv_default_checked_item_position="0"
        app:tbv_item_checked_back_color="#1d1d1d"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_padding_left_right="20dp"
        app:tbv_radius="20dp"
        app:tbv_text_checked_color="#9c9c9c"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#353535"
        app:tbv_texts="推荐|首页|科技|热点|情感"
        />

    <com.richard.tabbar.TabBarView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_content_back_color="#a1a1a1"
        app:tbv_default_checked_item_position="3"
        app:tbv_item_checked_back_color="#1d1d1d"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_padding_left_right="20dp"
        app:tbv_radius="0dp"
        app:tbv_text_checked_color="#9c9c9c"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#353535"
        app:tbv_texts="推荐|首页|科技|热点|情感"
        />

    <com.richard.tabbar.TabBarView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_content_back_color="#fdfdfd"
        app:tbv_default_checked_item_position="2"
        app:tbv_item_checked_back_color="#bebebe"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_padding_left_right="20dp"
        app:tbv_radius="20dp"
        app:tbv_text_checked_color="#9f2aff"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#c20505"
        app:tbv_texts="热点|首页|精彩推荐"
        />


    <com.richard.tabbar.TabBarView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tabbar_height"
        android:layout_marginTop="@dimen/content_margin"
        app:tbv_content_back_color="#fdfdfd"
        app:tbv_default_checked_item_position="1"
        app:tbv_item_checked_back_color="#bebebe"
        app:tbv_item_uncheck_back_color="#00000000"
        app:tbv_padding_left_right="20dp"
        app:tbv_radius="20dp"
        app:tbv_text_checked_color="#9f2aff"
        app:tbv_text_size="@dimen/tabbar_textSize"
        app:tbv_text_uncheck_color="#c20505"
        app:tbv_texts="热点新闻|科技|精彩推荐"
        />
</LinearLayout>
